<!DOCTYPE html>
<html lang="en">
<head>
<title>Proportional Representation for the UK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="PR, proportional representation, electoral reform, United Kingdom, England, UK, Britain, GB, devolution, devolved parliament, devolved assembly, D'Hondt method, mixed member system, alternative vote, voting">
<meta name="description" content="Proportional representation and greater devolution for all United Kingdom elections">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
* {
  box-sizing: border-box;
}
h2 {
	color: #111111;
	margin-left: 60px;
	font-size: 160%;
}
p {
	font-size: 120%;
	margin-right: 60px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #C9FFD1;
}

/* Style the side navigation */
.topnav {
  background-color: #F2F2F2;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 80%;

}


/* Side navigation links */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #C9FFD1;
  color: black;
}

/* Style the content */
.content {
  padding-left: 20px;

}
</style>
</head>
<body>

<div class="topnav"> 
  <a href="index.html">Home</a>
  <a href="#HoLR">Elections</a>
  <a href="#HoLr">HoL Reform</a>
</a>
</div>

<div class="content" style="padding-top: 90px;">

<h2><a name="overview">Overview</a></h2>

<p></p>

<footer style="margin-top: 300px; margin-left: 220px;">
  <p style="font-size: 75%;" align="right"> Site is based on a template from <a href="https://www.w3schools.com">https://www.w3schools.com</a>. Copyright © 2024 Euan McGill. All rights reserved </p>
</footer>

</body>
</html>