<!DOCTYPE html>
<html lang="en">
<head>
<title>Proportional Representation for the UK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="PR, proportional representation, electoral reform, United Kingdom, England, UK, Britain, GB, devolution, devolved parliament, devolved assembly, D'Hondt method, mixed member system, alternative vote, voting">
<meta name="description" content="Proportional representation and greater devolution for all United Kingdom elections">
<style>
* {
  box-sizing: border-box;
}
h2 {
	color: #111111;
	margin-left: 60px;
	font-size: 160%;
}
p {
	font-size: 120%;
	margin-right: 60px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #C9FFD1;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F2F2F2;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 14px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #C9FFD1;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav"> 
  <a href="../index.html">Home</a>
</div>

<div class="content">ç
	<h2> D'Hondt method </em> </h2>
	<h2> Additional/Mixed Member System (AMS/MMS) </em> </h2>
</div>

<footer style="margin-top: 300px; margin-left: 220px;">
	<p style="font-size: 75%;" align="right"> Site is based on a template from <a href="https://www.w3schools.com">https://www.w3schools.com</a>. Copyright © 2023 Euan McGill. All rights reserved </p>
</footer>

</body>
</html>