<!DOCTYPE html>
<html lang="en">
<head>
<title>United Kingdom Senate</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h2 {
  color: #111111;
  margin-left: 20px;
  font-size: 200%;
}
p {
  font-size: 100%;
  margin-right: 60px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #C9FFD1;
}
table.tableizer-table {
    font-size: 12px;
    border: 1px solid #CCC; 
    font-family: Arial, Helvetica, sans-serif;
} 
.tableizer-table td {
    padding: 4px;
    margin: 3px;
    border: 1px solid #CCC;
}
.tableizer-table th {
    background-color: #2A18FB; 
    color: #FFF;
    font-weight: bold;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F2F2F2;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 14px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #C9FFD1;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

/* Style column format */
/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;

}

.left {
  width: 50%;
}

.right {
  width: 50%;
}

/* Clear floats after the columns */
.row{
  border-style: solid;
  border-color: #89a38d;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="pr-home.html">Home</a>
  <p style="padding-left: 14px;"> <strong>Polls </strong></p>
  <a href="#2301">January 2023</a>
  <a href="#1912">December 2019</a>
  <a href="#1811">November 2018</a>
  <p style="padding-left: 14px;"> <strong>Elections </strong></p>
  <a href="senate.html">All elections</a>
</div>

<div class="content">
  <p align="justify"> This section is based on aggregated poll data which is updated once per month on <a href="https://www.electoralcalculus.co.uk/flatfile.html">Electoral Calculus</a>. The regional seat allocations are the same as that modelled for the 2019 national election to the proposed Senate.

<div class="row">
  <div class="column left">
    <h2><a name="2301">January 2023</a></h2>
    <p><img src="img/senate_2023_01_polls.png"></p>
    <p><img src="img/geo_senate_2023_01.png" width="400px"></p>
    <p align="justify"></p>
  </div>
  <div class="column right">
    <p align="justify"> Labour are currently riding high in the polls due to a mixture of factors. Among them are inflationary pressure, a year of intense political upheaval in government, and the public's fatigue of one party being in power for more than a decade. This poll also shows an almost uniform shift in support towards Keir Starmer's Labour platform, where they have the greatest predicted vote share in every region except Scotland and Northern Ireland. This is particularly surprising in regions like the South East, East of England, and the South West which are traditionally <a href="se.html">Conservative heartlands</a>.</p>
    <p align="justify">Elsewhere, the Liberal Democrats are continuing to see a nationwide resurgence in support - particularly in the south and east of England. They had reached a low ebb in popular support in the <a href="senate.html#2017">long shadow</a> of the coalition government of the early 2010s. The Reform (formerly Brexit) Party also has substantial support across England, perhaps lapping up some voters who are unsatisfied by the current national administration.</p>
    <p align="justify">Data for Northern Ireland comes from the November 2022 <a href="https://www.belfasttelegraph.co.uk/news/politics/lucidtalk-poll-dup-claws-back-support-but-sinn-fein-still-top-party-42138038.html">LucidTalk</a> poll, which was conducted after the upcoming Northern Ireland Assembly election was called for 2023. This poll shows the increasing polarisation in politics in NI - Sinn Féin and the Democratic Unionist Party take all but one of the seats, which is allocated to the neutral Alliance Party. Support for the more moderate UUP and SDLP has been <a href='https://www.bbc.com/news/uk-northern-ireland-61363696'>gradually declining</a> over the past two decades, and is put in the spotlight in this poll.</p>
  </div>
</div>

<div class="row">
  <div class="column left">
    <h2><a name="1912">December 2019</a></h2>
    <p><img src="img/senate_2019_12_polls.png"></p>
    <p align="justify"></p>
  </div>
  <div class="column right">
    <p align="justify"></p>
  </div>
</div>

<div class="row">
  <div class="column left">
    <h2><a name="1811">November 2018</a></h2>
    <p><img src="img/senate_2018_11_polls.png"></p>
    <p align="justify"></p>
  </div>
  <div class="column right">
    <p align="justify"></p>
  </div>
</div>

<div class="row">
  <div class="column left">
    <h2><a name=""></a></h2>
    <p><img src=""></p>
    <p align="justify"></p>
  </div>
  <div class="column right">
    <p align="justify"></p>
  </div>
</div>

<footer style="margin-top: 300px;">
  <p style="font-size: 75%;" align="center"> Site is based on a template from <a href="https://www.w3schools.com">https://www.w3schools.com</a>. Copyright © 2023 Euan McGill. All rights reserved </p>
</footer>

</body>
</html>