<!DOCTYPE html>
<html lang="en">
<head>
<title>INSERT TITLE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h2 {
  color: #111111;
  margin-left: 60px;
  font-size: 150%;
}
p {
  font-size: 100%;
  margin-right: 60px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #C9FFD1;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F2F2F2;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 14px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #C9FFD1;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

/* Style column format */
/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="pr-home.html">Home</a>
  <a href="#2019">2019</a>
  <a href="#2014">2014</a>
  <a href="#2009">2009</a>
  <a href="#2004">2004</a>
  <a href="#1999">1999</a>
</div>

<div class="content">
  <p align="justify">The assembly for</p>

<div class="row">
  <div class="column left">
    <h2><a name="2019">2019</a></h2>
    <p><img src="img/se_2019.png"></p>
    <p align="justify">lorem ipsum</p>
  </div>
  <div class="column right">
    <p align="justify"> These constituency results are based on the 2019 UK General Election and the additional proportional seats come from the 2019 European Union election in this region. </p>
  </div>
</div>

<div class="row">
  <div class="column left">
    <h2><a name="2014">2014</a></h2>
    <p><img src="img/se_2014.png"></p>
    <p align="justify">lorem ipsum</p>
  </div>
  <div class="column right">
    <p align="justify"> These constituency results are based on the 2015 UK General Election and the additional proportional seats come from the 2014 European Union election in this region. </p>
  </div>
</div>

<div class="row">
  <div class="column left">
    <h2><a name="2009">2009</a></h2>
    <p><img src="img/se_2009.png"></p>
    <p align="justify">lorem ipsum</p>
  </div>
  <div class="column right">
    <p align="justify"> These constituency results are based on the 2010 UK General Election and the additional proportional seats come from the 2009 European Union election in this region. </p>
  </div>
</div>

<div class="row">
  <div class="column left">
    <h2><a name="2004">2004</a></h2>
    <p><img src="img/se_2004.png"></p>
    <p align="justify">lorem ipsum</p>
  </div>
  <div class="column right">
    <p align="justify"> These constituency results are based on the 2005 UK General Election and the additional proportional seats come from the 2004 European Union election in this region. </p>
  </div>
</div>

<div class="row">
  <div class="column left">
    <h2><a name="1999">1999</a></h2>
    <p><img src="img/se_1999.png"></p>
    <p align="justify">lorem ipsum</p>
  </div>
  <div class="column right">
    <p align="justify"> These constituency results are based on the 1997 UK General Election and the additional proportional seats come from the 1999 European Union election in this region. </p>
  </div>
</div>

</div>



<footer style="margin-top: 300px;">
  <p style="font-size: 75%;" align="center"> Site is based on a template from <a href="https://www.w3schools.com">https://www.w3schools.com</a>. Copyright © 2023 Euan McGill. All rights reserved </p>
</footer>

</body>
</html>