<!DOCTYPE html>
<html lang="en">
<head>
<title>Euan McGill</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h2 {
	color: #111111;
	margin-left: 60px;
	font-size: 300%;
}
p {
	font-size: 140%;
	margin-right: 60px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #C9FFD1;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F2F2F2;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 14px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #C9FFD1;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="profpic.jpeg" alt="Euan McGill profile picture" width="200" height="200">
  <a href="./curriculum-vitae.html">CV</a>
  <a href="#">PhD</a>
  <a href="./pr/pr-home.html">Proportional Representation</a>
  <a href="https://github.com/euan-mcgill">My projects <img src="Octicons-mark-github.svg" width="20" height="20"></a>
  <a href="#">Blog</a>
</div>

<div class="content">
<h2>
    Euan McGill 
</h2>

  <p style="font-size:165%;" align="justify">Welcome to my site! My research projects, tools I'm working on, <a href="./curriculum-vitae.html"> CV</a> and contact information all live here.</p>

  <p align="justify">A little about me: I am a linguist and PhD researcher in Natural Language Processing, currently in my second year at Universitat Pompeu Fabra, Barcelona. I am involved in the EU Horizon 2020 project <a href="https://signon-project.eu/">SignON</a> which aims to develop a spoken-to sign language translation platform accessible to all. My academic research centres around increasing accessibility by leveraging NLP technology, including work on Automatic Text Simplification, Corpus Linguistics, Machine Translation, and data augmentation methods. </p>

  <p align="justify">I am also passionate about democracy, and the political geography of my home in Britain. A <a href="./pr/pr-home.html">whole section</a> of this site is devoted to my project on examining what the political history of the UK could have been under a system of proportional representation.</p>
</div>

<footer style="margin-top: 300px;">
	<p style="font-size: 75%;" align="right"> Site is based on a template from <a href="https://www.w3schools.com">https://www.w3schools.com</a>. Copyright © 2023 Euan McGill. All rights reserved </p>
</footer>

</body>
</html>
