# Main index pages (other styles below)

<!DOCTYPE html>
<html lang="en">
<head>
<title>INSERT TITLE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h2 {
	color: #111111;
	margin-left: 60px;
	font-size: 300%;
}
p {
	font-size: 140%;
	margin-right: 60px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #C9FFD1;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F2F2F2;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 14px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #C9FFD1;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="profpic.jpeg" alt="Euan McGill profile picture" width="200" height="200">
  <a href="#">INSERT</a>
</div>

<div class="content">
<h2> a </h2>
  <p> b </p>
</div>

<footer style="margin-top: 300px;">
	<p style="font-size: 75%;" align="center"> Site is based on a template from <a href="https://www.w3schools.com">https://www.w3schools.com</a>. Copyright © 2023 Euan McGill. All rights reserved </p>
</footer>

</body>
</html>

# Election list pages

<!DOCTYPE html>
<html lang="en">
<head>
<title>INSERT TITLE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h2 {
  color: #111111;
  margin-left: 60px;
  font-size: 300%;
}
p {
  font-size: 140%;
  margin-right: 60px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #C9FFD1;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F2F2F2;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: black;
  padding: 14px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #C9FFD1;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

/* Style column format */
.column {
  margin-left:200px;
  padding-left: 20px;
  float: left;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="sidenav">
  <img src="profpic.jpeg" alt="Euan McGill profile picture" width="200" height="200">
  <a href="#">INSERT</a>
</div>

<div class="content">
<h2> a </h2>
  <p> b </p>
</div>

<footer style="margin-top: 300px;">
  <p style="font-size: 75%;" align="center"> Site is based on a template from <a href="https://www.w3schools.com">https://www.w3schools.com</a>. Copyright © 2023 Euan McGill. All rights reserved </p>
</footer>

</body>
</html>